
.post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: end;
    row-gap: 36px;
    column-gap: 30px;
  }
  
  .carousel-post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
    row-gap: 24px;
    column-gap: 32px;
  }
  
  .carousel-related-post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    row-gap: 24px;
    column-gap: 24px;
  }
  
  .page-numbers {
    text-decoration: none;
    color: var(--q-webida-secondary);
    font-size: 15px;
    font-weight: 500;
  }
  
  .page-numbers.current {
    color: white;
  }
  
  .pagination .q-btn a {
    text-decoration: none;
    color: var(--q-webida-secondary);
  }
  
  .breadcrumb a {
    text-decoration: none;
    font-size: 14px;
    color: var(--q-webida-primary);
  }
  
  
  